---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openmetadata-admin-secret
  namespace: openmetadata
spec:
  encryptedData:
    password: AgBxDCNxq2Wxt5a9HOfkb2zH3CGqD1ggZlrcqQfzyujrwaXCJq/w3iSMpOQYYcz7P7xKfX49AMbx23n/aBkP5HlJmFb7DxznWGtee/I/GQ/eQGkudWX9FZLG/ljSKUfkQtfuN9QR67lEeod1jfIjThi6kgGWTSHBel66OOYljIX6MmNTinjaavt3EPAohIwBVMUxy2MlHcQTBLlJyL6xdNF7fMgCD3bgHaMF0lOcCPkP5oFb1e4qNe+KrBEoZBMV70U+X5R06E9oorwjoXz3rX7CcU8mc6LHfYdG+JuwfbNWCEKhRtS3q2yjcIS9M1JMILaZC9f7VLbd8MilTB7hBIbJIxxduQQVfHLQnDOI8Qx8/j7UqGoVvIg4YHXbTAX+naPMlMq+FbmgBHHBlNIRR83O2LejjebgqR3u/24km8tPjQpccqPiANhyup+aMk6xcL85elhCw2lXcg3Aq4vmVwvQKAhyMH4QobifoQBlAo03xSS+oFnGC8ADtpsL6wv28fLwAEReEKR7Mn1IKAfA4I6cnOlKO9YDEsStzua9wx+PUAhJ/slCafIuSw0SEaBtvgVqKcgpmWTazkSiZUbAph9df4g8DgUCe6s+T11xWOH9BaGXd7sjTqHa1rz8PcNuMVo7I+Qm6HJNY0ov27BGjTwT5aSE0s6CkmHPtsaJjD99oCmpPi0l/vIqr/ZV4ovHZppa+vG0GX/5
  template:
    metadata:
      creationTimestamp: null
      name: openmetadata-admin-secret
      namespace: openmetadata
    type: Opaque
