---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openmetadata-kafka-secret
  namespace: openmetadata
spec:
  encryptedData:
    password: AgABg2ntPYeKsLfDaPyeqvIj5fW9uOL90ZlM6c2Bc89ScwJX2xV3ogx03tsSTRHS7+/+Nouiit5FtajXuXVdzKWLcm3aZyxnQQlmYJWzlU2//78eTqhunHz5EIIgRup+H1ANPgkze9HrhHC9Os1gArx1Y40lin6InQ81L8XCwF9AY700Sz4YQhTdwXaobERjJOtdObkGhdLnqp+Xs00UUGTuVP1bzJZIBGWbhXiPi6U3ZVi2a7NVcunbEWXrCc8K1GCwLYjdtmjZqLDndz+JwawbD6ibOFVvWOxehPUi4o2C+8wJBGKxZHqpRbZ1pbhlX75YEOX2CDJz0LAM4cT5O5kMTIKKFbPdT5DiU/K4flnCgYX/T0R3nVd31oXXommwtq+MW4rZTRIJrUU8/bI4EVgimpatr21CP9oULTx+Yy6YoF+f53YEyFahlGbJfm2A8+ZDKFToI9ijHdKJenaS7d4a1zMITO4+ahBiuHnp3NAveSxofIjJKfWqVLoZSVz3AMM1YD5iOD1VCqCQEcPHLaDSSHLivfnRpHpl+3d58q5cj+pjzc8eL0rOJr7wQjoSZvDxGykbBxQqVXgyUFmqhmhE2NBNSNqXM9V+C9ROQiXACPuz3Ym5sHmcsyX9tCOTJNU5FFEKMIAVp1VEDF95vg48yR8/jlEJveYz0UsPSzj/5QJl5PjWap7G5UKza+faaW2WQjTSefza
  template:
    metadata:
      creationTimestamp: null
      name: openmetadata-kafka-secret
      namespace: openmetadata
    type: Opaque
