---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openmetadata-elasticsearch-secret
  namespace: openmetadata
spec:
  encryptedData:
    password: AgAGFqhGS5ME2tBBiXjyiDIklYB8FDGtzjRp834d/rmr41bdskfU1goYgGkYEKvnnE39wNAN1pH+9hj92N/+AzGPZ9xCFim6mvgIpQ9WGY7/H73A5QwKDpbg4PvBbbQKtOhgHhnywVf2qmeCR9oXfxjHvqXGOh5gI46TuRZlRHYniaJ7STnE4+uaIw3uiO8UZtrhi42Lm7KjJb5+f14MNmW1QRmGo1OUqJmwiuCpB0iZ0Oa2KeriO9dFOeLBBu3OEXK9imFWYn2UeuI5/kkxOAcqFogN6mTPsi5vufXbUb6TEJppeKcmcE9tkJ3b3Dll9VFFfk306LreemU7veGEuqpMqmXkhBiYqib7PEfu+h/9+S9MlRv91bqLB1JVkXpRTEGus/XNqIYB12TKmzjxjizv1L2VPEaCPTTKsUb0wU3VH9GZdoed4rMiMq00dk+n9j9fU8pGa6QD2aROoj+y22FXDyuT/ToiLMScdShMEH3UGph9K1L9n91swCri83EuynyZOzwSIrMRlRsaVZSiSY5ZocAfQl5+sjPz/FRYYcn0Zo2HdMFkbMyc35R8SQdC0bmF6lwE8GPzhIT5Fpq480XK3+1GFJcctwEuQe1LOAbS82p1Db7+eZBWUVPOLmyhvXRUotUz3tfcPoyJTWpxBFm5kFqWusnrT7Mnka9d8TPIkoofbzw/ze26nn3qxMA3ZugmVT4T9Km4c9vI1ZIjEU8=
  template:
    metadata:
      creationTimestamp: null
      name: openmetadata-elasticsearch-secret
      namespace: openmetadata
    type: Opaque
