---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openmetadata-db-secret
  namespace: openmetadata
spec:
  encryptedData:
    password: AgCiim51v4i7PdC0hqiqIzwtgKfSZZBRbjfkD99G3+mVl9Dqt+kWsCfjv2O2Z7Q+SLK0qgnTakh0NvhtRmBnwWgulRTedgAgxp9QZ40NOXyUO0tai07oJHSyrX2uNIdCnebt3AaA6CtW6worvnWG4iAZMcOEHr0EQPxydA2muF4j/mNIHuiVawq+RxVgUNNxNGszR8CuBFzRUak4s4+5vBe6wSl4xNgJNDSKW8gzf6KIShVShyVPaNJ8AEwcetObeOt+dBdQ1emRKC/2LtzNARspa81kH2NGNrHC8V349HkQY+kpAnQLpcGMypTaTEpKccSd1dAM5XZXBAGo9QoInKQx3KHPbSdspEDRAtGn3k4Rn9IxjsEVlP9zKml1uYWfJZzWc4DKHKQSrSTbmHpJl8/5mAQxoV/O+WxwRQy3gH4HwnsqO1vhHxofFZ5AQjF/G9mSUk2zSSKFmbArzSNCkXSqlwf51yvTBXd4DKTEd/oXtnfuZuP64gGlU/gMBQl8RjE6DfBdVtspaShrozuSD85+J/LOWVeuFVIkAFWT/C/pxw/EA1O3a6zvGskPZmuIVjQKsRLNgh18jJNfrGBARDhU+rteFim3kSqD1Fl/Ufl+7QQv+lnwKuZt3zEkOnzSSlwwGXLfel8Asu9KLq3Nb2L/Xx5+oReaSK8OGm9Y9Op4rLeBiUwDAXs3E5To+cPTGZVX6YHig8ERgsa3qXE3Rw==
  template:
    metadata:
      creationTimestamp: null
      name: openmetadata-db-secret
      namespace: openmetadata
    type: Opaque
