---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-redis-conn
  namespace: airflow
spec:
  encryptedData:
    connection: AgBLAYehQmEFDNSHPS/2jRzDbdOXMbuBHsiRXTtTIWkqQ1dmZ901OUFdk26g2g/SiTX3ECzTBrspJqwOP10Q66z+acZQaPPDQHPRVjnrsbF+uL1jn6DfaSrNMMxpnNQNbJeB6SAYVmv+/FJiZTzftHayalPZDYavhsohn24PlMp7gHSCe75UnD1IOTIkn5Nci3kGgX9vl3aCmeAJ9+pmFeJye+UhAEdjVNoq4T/iR85nu/NuWRxo3rP0qgqAouOEeAyzILi4+MhgbEmKkBc4Js0PadpDjsWTcd2phbc0kgCzPvo5WZ1PzoqLn5y+/HfVDeI1D9YArqto3paSsJ4aJWiSSYZlW9v+MzX83cUiukMxXXpNUChLIMrGycBdjoy9kC9+QBm6SFOTspmhiffzl4byJB+xg8WDHo25USensWObX8UlVZNMrQvlNgPuUpXGO90RHCH3FSLxRziDBo1ieqTiJiPTsCXgH22p86shr17xbUMaxEdkd9ggYN1DEvbdEbXl1vLJxq3ji4Or5yGuf+G+pUVkJzrV/puvn0TpnSkcKx+SPUS2RAuvet97BrB9B5GtJ9u3QdFqcHiqfhIvbwPdtab2V1qCxG6cmiqj+7Z/uUKWuEeBn5kVl+daRWufg2MFwPWEx+Of1gswGbIMLdChWqV8R1dGqfFOhV2zWpurkYe/hbvoJZy2pP14NOl97CN10obFHwPAbSrZLhtiV8REA6iOisWQkw5skVE8ZdnyduHtVwJuIC6jXYvFeLWvMLNWvd7BWCFPGFpSE3HLB9nnLIJ0cGWsXlI5l7QUnQ==
  template:
    metadata:
      creationTimestamp: null
      name: airflow-redis-conn
      namespace: airflow
    type: Opaque
