---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-pg-conn
  namespace: airflow
spec:
  encryptedData:
    connection: AgAVBGc8mLgE1ypA0EueJvnjOjAaLaqAeA8C4GV5sRHyEGn9L6rPkj5x8tYzLsOWdGbkNQYDgoGT7He6/DMZsbF1f5fTSjXpjwew9lzbBVVrG1yxjj0U9Jdyiw3pGjKm8kg8kO0we0NTmWxKSW9WG0Km5ttN307WV4tTNQZzuiJ3WmVkbZrGkhHMrZFAp1dT/dfuDk5d7MpbxP/bKInuOo3VjOdaYOvlnrumi5gmzrwjS38UjQJVAPiC1iyxibJJE07LSUYH5nC4FP9KaA0traPWsOQxWLjsC83h75YpYwL5gszVT6O+8I+hFbmO1pgBDE54axoZn4xujBWEYZG8WJnQbYqZ6iCXEd43+UHf6lJNYm+7y9CTVuGSc9PqQs36OR2qaoUi0eVgAl+CBPchGVsyU0O0f0ZsbO+BMXWKCdEjrLqXJBzr+K4fs+auLzhwqKOZAkfsXruHAQGCkTpyLaiuoX1EFDjqAN4GY8nfrrSMJ1IdvR+tSuNFP45nXn2LliIb5PLOOWsEIWBzskOYjvWaV8RUvhCIYrl9epzh+f0M6OYISK/27LBFOyQhMyrNSlRHAnVPXgrMR7blrrh14oLyT0rvyBNad7nOVHlM0k4Q+MNewmW6duvK0F37L9mHnNAROb5BSbezk0qf0L02XkpnQE40L0u9S8PIH+Xq5ShE3d5sMnMhgAisZ++9zwTMHIN/CbcaWzIcBBiHij+VXo+syWV5f45xxXFXAlyqpSVUq5XDKfKPNZDcGq+VC+DGEPpm8dfHseJXdnn0Kl6+XclUqht9r1xwMbjj23EpOirIrNY=
  template:
    metadata:
      creationTimestamp: null
      name: airflow-pg-conn
      namespace: airflow
    type: Opaque
