apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring-app # Renamed
  namespace: flux-system
spec:
  interval: 1m
  path: "./infrastructure/monitoring/monitoring-app" # POINT TO A NEW PATH
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra-lakehouse