# flux-config/monitor-kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring
  namespace: flux-system
spec:
  dependsOn:             # <-- Add this
    - name: kube-prometheus-stack
      namespace: monitoring # 
  interval: 1m
  path: "./infrastructure/monitoring"
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra-lakehouse
