apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: sealed-secrets
  namespace: flux-system
spec:
  interval: 10m
  path: "" # Not used for remote
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra-lakehouse
  dependsOn: []
  targetNamespace: kube-system
  postBuild:
    substitute: {}
  resources:
    - https://github.com/bitnami-labs/sealed-secrets/releases/latest/download/controller.yaml