apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: postgresql
  namespace: postgres
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: bitnami-postgresql
    namespace: flux-system
  values:
    # Keep non-sensitive values here if you prefer
    auth:
      username: vanir
      database: vanir-postgres
      # postgresPassword and password will come from the secret
    primary:
      persistence:
        enabled: true
        size: 200Gi
  valuesFrom:
    - kind: Secret
      name: postgresql-credentials # This is the name of the Secret that SealedSecrets will create
      valuesKey: password # Key in the secret for the application user password
      targetPath: auth.password # Path in Helm values to set
    - kind: Secret
      name: postgresql-credentials # This is the name of the Secret that SealedSecrets will create
      valuesKey: postgres-password # Key in the secret for the superuser password
      targetPath: auth.postgresPassword # Path in Helm values to set