---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: postgres
spec:
  encryptedData:
    password: AgAZdjtbGFqynXqHVic3OMql+aOikF8dxgDvY+/RJb2ACRc+/0JRJQlNVpmIVoF3uJ7y3B9I4yz/beGwLqF5AGFHeRKRuGMY7HmzWNX2lY+cZrIUdddbwCG4dgwYsSs23dwuO72zZs1j27gkP3L55j4QxFS5P6iLyJPjyoGZAgDIg0TrnqrLDKzfTUnFyog4xbnucN3UrJsJreMN58/fNgZXxqOamu8XZHD0V/NmcjM32FUfjjCrzBTFiRrHCoLMoJPxbf4+K4D0dyJ4AkgBXecs2+bHLbLuNrvDhnEJzMgBbUqRh851LLtg3b2IZx4N7fnG/g5HrA/a+0EMB3+vnxAswj3dyKmhhnH1sXkh98aMY8oabNhluOto/w+mr0HFOF8yzpD3iLJeRCJle8w4mSJAs2VR5GvMXDS7Ve3pAw2EINKb3/pASwdx1JqTYmi/PcorGPFsHgudSiNS9qb5GB4K37suundmr1RW1tuSC7eGBLFHwoRPgzuRo57N94wfJccwGxfqpHC2EC0BGNkleV46exGx8RtiKAgf2nXmMhdFiSXcX2C98KQ1HTvDwrQEb1m/oGefqjmPpmLxJ0keSLUpA/aO7dlcJELt72h1ENGSG8/YmEwlUGx0z6slg9dvS52UwqDWGFWj8zk89GAzaqfxI/ddx0o0nUIDZF/Vxmn4mTStxleEiNS/SFzzXOj8+S5pcXY8zbLGFw4=
    postgres-password: AgAkiwVk1YkfbuOGFqsSUBtWiI5tNT02WC26mrCCTFWEnzQHv+jU+uvjQRflZI+TIXnjczo4uK5FKGklAXJw1tBJ2LI3STOM8UeGkRSfPxQbTLQ0jCDTxuj09e1fSCWmNduFucN7aWcHoYrtzURU+niYvAOGC9ul+X4VkLNHpD+PK1VoNyN18zR4pBVO//nbBqn7Mi4Ogq9TZYx15rfdZ0qFKNuNwYwea0tZVQVFRLUWT5pzkEeGtfwS9N9kX0rr0qs+Dbn2T09U1xP2JUn7H4eFOZZpf8vYP7K2mOKsnIH8Dj7nVtrpEu3lptsHZp8dbD9SXBvDsxtnYHjD2/5Si8bdZUadn/hTyAB0sXA3FtTro7WREAMuKvzl2x7ybZbOGLz4r14dKn+XFr3Mw9TVU38RtOwix1GKNlTiLtYsDE/8TVIaX1+bRH6MNMwz7w0+pUlHqbXWhrBOo+np+m+6YyBAfShjmnSA4aDlMulSoHXkdhIIA4rCIOSQ5Q9heluaITb6Pz8HoExHBA1PubaLlP3dInyzu3TRVAJ1wKRmTkUc5ejlPzjpOpe0QdSniGPOzSQ5a8Xv4txaqGEFV+FYtYxAn5/7wKk7Zvo8hLwccAzMdwW1ZnTDIoIIPmf8y+LKGD24ZiwISzFGj3iqZIv5oU1caXn6h2OjHG8pURgeuJm90fLLFw7DhaX2gYlimevmAJg76K//8Jq0lss=
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: postgres
    type: Opaque
