---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-pg-conn-secret
  namespace: airflow
spec:
  encryptedData:
    connection: AgAgJHsT/+Xti4bvuJJBEzZOUozsIfpwJxegGxLpe4vqYceAMyzhKXq3xm9xySRh7PTBGXRbkLM0rF3mghNh0xM0T1hgtjKGnXBWV3IIkvd5pWNf7W5YlX3d1Fb1Eceb2LC4J92gZeOm11wk4weU6gHCn85xPp6cyqzNmPrIwKRmhFVnzY8C91eu7mCokPh8z/BQ5eA8u1pC86HYUssJZ8rwBNKeiluVTnt+pEbWTJuL1Z8Yd5t8+nNDnJyGyWtN8VLGi/1a5loQPj/b4vrtRj0S43Qsurk+9YFfGnwRHIh3Sugf3V2EuYwV/yb3rcP8l2OKNufDkn8RxR8GOAZJUWsHVXe01myN5jJLj+B2IFCyWQdiobJaTnh96DSgCPlNyMcsFc9Lc6ZWg5c1eLch0uy7KI668jFc7qHmDq4s4JpKOsA2FVYtEYpkHISg9cVtB3wpJvXWVDXYAM8bgOhECBqZBX5zS2+aWDoOIuumic1ugfeYd2opMEQGO4aHnhWP1ipigD4zzFfV7x6YIRaTBTFk/w0MDvDa0JyRmD7WS9jyUrmhfxbcemCVfXZ0EMFm/1e01FPjXIX3/4L4Y4bhsTBCMzbSOvuZvGstQq4jKmr5OFciyRqXG974PkzTZspsgRTf13WzyW91ErFoM7BGW8m5QQ+kP9iUxzZEgPYb0inkHIph77xVvpaHufgCMkgUhnmtj6FaLaXP5C7qUvxN9bSiitWr/A+nto/9pJ7IvzSaaj0Ynib3QFfawKHzRPKLh0T0+YCElFrg0oyfx3JjHRO1Qpw+9HdjnezWlNPwWvDljjSihjQ=
  template:
    metadata:
      creationTimestamp: null
      name: airflow-pg-conn-secret
      namespace: airflow
    type: Opaque
