---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-pg-conn-secret
  namespace: airflow
spec:
  encryptedData:
    connection: AgBiYv0cHwwPoZuBvIceM7Dg3+Pu1OHPaL3kuufTwyd0dsO3iZiX50d4P6m3coLM4xAci24AL+2oY4Rwsof8DD+TAPaujz+LOgrrOakKeYjqRaGawZzKSafh8WRxIdwGNoGqQM2x7KeV2gTp0VmI0W/ezgIIXPjvl0LHCit4O9Qr4rfS8MUsZsRExEGKTT532TnFjysdHzVni+sZlRgNK+j/GtLhWxwzphXHAXTqbVRh35I6P2UOOHEgOIlE3SrWxoxWutwjdxBjCm+uLqHgZK0RmATLlGahjSet0tz9FrLDPlnNzHm0t8NmxdUCPIpWv+Fyky4Idq+JwgdD0b2brSwfx2d9vDfZKRH0And0fxUaORnp7fvJo3FPqBnc67AXIt5GTE6UGRHB0+2tUcoSKRHlYq+Wg0nKmEpeH+qYVJCAg8Qca13wKkq/i4Ssr10gu7zqvLi6HdFBwSKt/V5T8BZiBoxNvB7vIRtzbaR3CWSj5OBGhTRwjwAMuX5B1k5ok2NulGafLcBb/U/wWMf7RNiiUTNjbIFZ09cFnsAqZF5q7EfpjWK1JMJMgLXNDafBn1dDLAMyJFVoCOoh5Jdpj+vKE8STbbhQ5rEFc7MZo1KUO6RakKmGayg7Talk92FmP9B6ayaRMRRdbCKjGiuxNOBKUW1hIeq4sQj9oFo64CAWRqjPavIR80rSrQp1yfQ7M/YeXPlk2C0+8U76cdP1kai2HMicDCp/v2O092L7gsfaeeOtHte3IY0b1QOQ10fhBHEeyijGdrYN0wkrqzRJrgoaHirc2lKdBtP8INFuP8wPJVnSSOA=
  template:
    metadata:
      creationTimestamp: null
      name: airflow-pg-conn-secret
      namespace: airflow
    type: Opaque
