apiVersion: v1
kind: Secret
metadata:
  name: airflow-redis-conn-secret # Name referenced in airflow-values.yaml
  namespace: airflow
type: Opaque
stringData: # Use stringData for plain text values
  # The key name for brokerUrlSecretName is 'connection'
  connection: "redis://:Lazarus17@redis-master-master.redis.svc.cluster.local:6379/84"