---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-admin-credentials
  namespace: airflow
spec:
  encryptedData:
    password: AgAYC4IcH7llpfSawLrDFp1tR/QkkKbpGbAMcKTjhnpVUTv5qGDU9WhojtSYPJCq+vnpUeZOMgyV+Y5VmperLqyilBHoCaQPOgp+CtYBdY7bhsCO7iAau6QwjO56i2R2eeFEKasHgeyy1M7LgofVGZfjXZTJDKJIPvPj6KqAeM+lObLewhp0H7o2eNduBZs9pCEqpgXPNLbQnFW2pvGgCMYPNUtYr+XxaOe+rWBj4EigkGGRRnKcwmbJjyqFDrTEGWvFQZvHEXdQdJ9GrxVr3fEyC1ZiYHdRHtXqgnzm6cp0uHDbxllZQiNoY+wzXSHz+0WIzb8KwCmynM5Ts5M6VdO529IxKX3/lYcc99hIsjdZwLpFGMnszPKqAHcbVdIZI1YvNrTA030U6zuPCWk1SnbfJqWG7keOovRc1E2UGE9J4Iz9jedEplY9NQ3ik0QEgRlvFOKnlRXZxseRS9oX2RqipgiV5CM1d+Sor4y8Um99ViHF5hU23oljuwi+FEJRdhzXWwMFB4NEh0JJNPI5Vvfsm106sLtFpgeEeZ5iKwa1knx+Vogedglu2M1MojmHbuBgsfa7hzJwb0Sw6AUwtSpSJTt1ykOxijBUD3lGCqZx3IT6SZgNiKW7qyXKTV67xzJt0/7kOyy7mpPCRjmT3URygmh32JFi0/cUFddlV1V0FLF9HPLqCd4pFtHWsvDLDV1cK8MPmW5ppWg=
    username: AgAcoHaWCQXbz9WW4rxVl5PNWbJksbkHk4WljalAK5i305h0XiaKjvUbKC31eVWGVXJc4iAT9j5800FdplcVh75hMSHjBNIPCyvFUL/oMp9Zzr/8ozhpd2UpDsM0t5+G++HJWO9yghL+ccx9dgYgBEkHyjod89do521c2IR+YEXTTYvoiPq/j5GZ9z5zTv0KuD8FP+Xr76O1NxejRJYMCM67qKboPxEWUk6qtFERKYR2/9ugvapGNzlOo+nd97aK1I0H0uod3VXKUupwV3yJZsgJ5VEbvdLV1YpF/FLYrr6k/mPFWkIf1+LGU6cP3JeRIGLjrVwXHxJ4uJp2V11k2VjHdquDObCbuyat9idNjTuzTlq+Xh10dLpXq9eN+o5vbxQg14MpmsnoRjBBloRFUooYgx/ODHiCN6BkQaUg2QsHtGAZI1z4oRDgLM9ZKb27qBn/z33zwBLO0RvVKbDKQlUR2mL28HSnxLS/sSo+NBgv2i31c6PiMF2FafVJamUW+73EHsdiWPHXs0l8S4gskNhNubVRgNg8NzEm4q2dXRbdk0PIRO2yO9py9Yx3ixoSLGf/c+uMiXigZQT1g7uOXoof4YvQe07nsVngGG34m6fo/mFJBLN8geXMba3V4gA+U6IIv/7JR7B1uBMCPqFboxBndYH6gtZRqpzP396Jd/Kt/2bDUW65xC60zLICjWG9tadVWYxepg==
  template:
    metadata:
      creationTimestamp: null
      name: airflow-admin-credentials
      namespace: airflow
    type: Opaque
