---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-pg-conn-secret
  namespace: airflow
spec:
  encryptedData:
    connection: AgAGRU2F26//tRGlZ+0ZnKb1uhQlhS+nix/1u2A1NwG3aaDR1Vo7XA844kH5tSlAaJNcKRt7xenYvU4OPoWt99OSbqXPzT81JO3nRKFv3xYIUOeaYHawc5y/6aRLPYvUnjnTBp2Vf4bCXw3A7UQAW5DT0j9zr/kgRh6aZauIB2hq/wbHGsOIQlUSUKMSMYk9oXa9+QuNj8soHSq4FqutEu+DjTWS0E8vEHxN1MVepSVkGwn+Uhy1ZLNHiTPMSL/Tgtw23Lme//YG4NWxrxE9mvZaQxJpAqvPD9PSDv3cJD5+JoHF63oSikpJiXlNnj35M+Nh4GnOSgt2Xao1qhARHFUh8uEy8Tqr5PyWxcDph5fwhCgwo+QCGtc9EKTA3QxEOvKcKVUE/glEjK0X9PlZBDrTQ0hWA7Sqo3uIfXQWz1/rxyFPNrzvJ+5KtbnO/RV3x8OsUvjqFK3bRHAf2VMvRdIWidShWwR8A89fpgM/6Tq5uXyHAks0AAEWqUzJzQgu3m3hkvQx7qKi2MC6Gb2zYSPKNwqGXTLnMjCOS7S3nGkkQ628JuWBp3onccIXpTy3KlQliLge2cTC0QJIC3LxTx8b/OT77fdI6KdW7dmrYwHOsB2T+qZWTwNO0aAUKkc023oqCgaCqtCTC5RafJoxO2Qy6aYIYxEtRtca736m6iwddFsr7wN1Saw6tHW1r683BN8XOvmDtV6P/UqBtiT1IcMB4WoFI3KRv85+BIAGGgBeVKYCyomFnQjlks00zwkV8IfbQyN1I0sBu6BoAirv//f1eTChvBeFGfZqFIlQNIbMUs4+Ug4=
  template:
    metadata:
      creationTimestamp: null
      name: airflow-pg-conn-secret
      namespace: airflow
    type: Opaque
