apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: bitnami-airflow
  namespace: flux-system
spec:
  interval: 1h
  url: oci://registry-1.docker.io/bitnamicharts/airflow
  ref:
    # Use specific chart version - 25.0.2 is the current version
    tag: 25.0.2


