---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-pg-conn-sealed
  namespace: airflow
spec:
  encryptedData:
    connection: AgCuLrrmiRtOaYzuV2/bWxriWVx3aFcrH+0AqB5CwsNO85e1nuHFAx+WNPN/kzD1hxfOcKVpGfPLF653yMtZHsU9V8fPA4hUPkdrZ/EHDmzw5CFCWq6ewIdpdeDXrS+MbwJ3WSux/maYOHg/eir9kKEGMmm55me2yNq0cI+9EMr59/MmTgxj7Tva7Pjkf2d7qWDVHBSY1pWjIj1Jlq7f9S8w8lP4q7ytBbMgSLcmIG2H1u9LUS0hi/Py9uInyOSQqavFrkudX9lJ67zs+jPxKgDyOtWyDXOoHz9IwKirunE1i+FKzRUFza3JIrrAqGBkbUfOeR0jig6tDMUP5uAbuFEJ3gTwyXYpFnA+Lp/b676Df1O9KDKH88L+3BAgn8SwvNj+RAFyzgIqU7xvo6LpJ1jvWj/FfqQV+azWKbG/0RYcxW+lYbKRMfEChld+/KhrVwaq8nuG/U62PYJ+CBRIzTS5iBcIZFDbLIv+tsrJOWtjguh9RuhKZJcdkOw5TsbWX/2IldFYhUthZKgNOW4XNluhpWMjPuJIHf+EBBJ7lc7BYhqHhmp74rQRMKcptDpVQJorQTm2WqH2W9/kl5umWalGGFOh6KKJlFP0G9TWgRY2dF1o7v5FNG1lEZot/3l4E1/by9uE5KLBt4/ZSyyfRnP5hm3lGS+VcvuFs7AcEyLauB62t9TJw8nq/AW4i6qlexnoPpgfKtc3LGhqLbjjLKrrY45eyAkPHGthbkTGjt6M8q9xWpGjOp7r73fT06c/GrEcZDu43oMGuE5puFHBn+OXudKSWuVbicMMmVpgW+Cmp6k=
  template:
    metadata:
      creationTimestamp: null
      name: airflow-pg-conn
      namespace: airflow
    type: Opaque
