---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-redis-conn-secret
  namespace: airflow
spec:
  encryptedData:
    connection: AgBXBXooRWyWD0E0oNW36PZSE/DaosZbHHftvJfSPPE8lJeGKFYhSEpLN/kTS9lvWmAF8Y44AybSRv3lBlqNCgZiSBCgmp1JqeJ0hNHLs9bptC//HNe9RCLtD3gWm2big5MgPaRqgauYtuOyK3ZhMedlO1kmX/ikPw0OO5eG8bdKRvajT6Pixs3kppp1Wk1VCgVeWbXOJHaNGf6UsZP+MNbEsJ+7oDRy94neSeRHREQYZDFdcQskERZdaCh9uuCvt4p8f3g0KlzQl3gljg5t0kHuYZ3fWIBkBsUiY12qzdx7DYbPc/XizJ6kdbhibWwIWu/D3CGdtZag2pHFmFQA/nx4cICgk4gUulu/W7knItsSb7WPQoBcC3zN8PXlSKPuptgPbFfpUJnQj43RRzufWYRMbO1ihciQiH14KJCFv6GB/G8AMZreIJdOsIMCN8Lj7PmpgAqg29nQuLivkZBx4C6IxDf8FNTnZlmZqSUPmaVrao8gX993lxr9mdSzFsUctyZn2H/2+0z1/czyW40E+2570MvbLC7ariTNC3BeFg6c0jnd+WPKO38JR1lfSI8Oqg4gAdanh6ttFDmAHsI4xnQLsKSVEYmIbpqTsDRW/FXJICTGLTDsLSRTE8jU44JnIhpPqdDr8VfqXDSjGHjYCYpCk1EaX72Sy8TemXGwiQT7bmJbumlLoS3TaLHhNqfZQdR4vDyM97BXk/2sxI51WooGVW3sdzRT6r9ha98Y4Irje5kU3q7WaVbtLbfn+kpe5bcrIsyvRz3rCsfdLkwCpQJnym6kYZ7NbQ==
  template:
    metadata:
      creationTimestamp: null
      name: airflow-redis-conn-secret
      namespace: airflow
    type: Opaque
