---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-pg-conn-secret
  namespace: airflow
spec:
  encryptedData:
    connection: AgAXBKNfEDV4KA2wjZKLuVz1qAK+IoBUJ0eLASft//cFybpoyYYVdM+Fw8HpMBR7THBGWWOuH40G2xdshn+/kxDiYhkvI9cQM2VpJ5dCAyuHJDZsjkiSDREDqMjRQNGAazIFUXGDlcbJzBkAcLgvUQtf2rymzOj2tlrfaW6KjOs50BF2LpTh52erIkcnn2u9rfajg3agIE/yxKk6P+DUP6fNP0J5/t3o1dTYeFssz/BMR7Jr20iMiP9wS38hBW8t4FJgfSFzUCxuoCt0igsd1ZVyK0MSjpwV64b+UmpVvwMsg2HwJNqIpYM5QmvR80RAMw88mu5fqIjBp1kbk/3esbMxCY5Pdc0wHZeRNvtCXV1K+2tvh9J7uw2tNARTTHUi1W/jSemuD8s+K2v5xTB0hyQkPY2NdjfjhTOYyrpTAQENoWcOR/zHLfk8NkH07byj3m10brNpfPf0omBOPoLSXYG0po7xPT1wr62zcb8IotWh17U0P1585l/wHedM+Fgb33KjbzUBNarEtkjTIVTTMwwRnsifRtyLXjbQy38/TrxaWR6KZ8/wXdvDifmUjjq1GJ5gddwsJ+fX4PtOamYyzxL8iJYDcOPASIGENgbdhPkwtB2ZNEeOvvpoAH8UklNvrPPW++N4ZWIgYzFUIi3YEHf7MkxNV3h2BE4LAIvMv8RhLrFFwNuZ19JsHvWEHXui98KGZxwNammOL/bSJutAGgAa9tpxEXRbONYCTBunH/Kz86ED7PHs9Nlm5uI9B82P0CdflIKTkaXI4i3gLgguUf6UayvjKl+Xya/Uk4S3BXDg5+Y=
  template:
    metadata:
      creationTimestamp: null
      name: airflow-pg-conn-secret
      namespace: airflow
    type: Opaque
