---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-admin-credentials
  namespace: airflow
spec:
  encryptedData:
    password: AgBBvIcil7jazkZml/EMX2jsC6oiUWuSl6vdzhq4SA5JhlrGUfqhkexTEy8XXsq3TkFcteveiQhlfTXw8KhPxCuIm/cUr0o8e61zUJWfo8eHhb43os9IAvh3zoOsGtQqKLD3o/5vdk8po7tgtQgzug1tLLNP+aw/gmPVkz2htijWCYEeDkWmDiQn8Pva3MKNEeFbbwFpPjZmU56uCt7ir63f6seeZkKWMd69oUTEyNodCZgIeR6y0PGpFKXJK3i6+JzJ0551GSrEjaNYFY+y8PDSD+wfFK3gf2eAU+OMBwcuLCwsRHQ09jCndu80gqLr3NpXhDMr5Dzk9gxHjcOBfxWzduPeptgFW2DqRSW/gftWmYGilI8eg/Joa4usJN7vo1VmVBk+Zp0yZRBROVNzNKDpb92BYMFwEHNEP9cO2k2qgaC3t9NP2VaD8Pru3UdajOqyu0AO5u2OcZWJ1swOmmHnDAJSMLL4oqa7407tUyNNMPksvUlFZzfS4Q1XIo4SEbjR6/JEWqL8315HmGqAbIYTa0lZrHOpC6SFU9EV/Rl/ygnFRbnRUzBvMffboui5+qjv0yrWoLTplJzihlFxd7onI/vaQ0VFblLKqWrezgfVgH8v6c1FxbLX+Ltb9gia4HD8uGgRuxey3oOeBIeqkij52M7fQUA/7/VlBYN1tTwj8oDWCKKNDqHxaUxTCZDJrEGqVHutkwKN3Mw=
    username: AgCU7uPj+SZ42NADlDlOAomrvqcNaxi9Uq/GthND33cAVEdbSb7xA48gAvgHihR1HN0xWwDEd1GqXaAbppnOyYQidoZbYPzscGdlW7lTnp8Q+l0RKJroCPktO60kNA0EqWfFq2Ny0jKi+HP1DgFFu4q7dMJtzCAmmgjrWzl2LW5uAXACmFI+z2qW7UV4M3ktQXQd8dZpXN5yMmvh/ktP+IXkOyuP95/BS1AZbIhYWYT0RVt2oLbqIVN++Gad274oNvGqcsFO12ver1KF3FPF2UVWyWjbEAvPXeXDkGE7TUmiMUjEBbX9TdwwPh8GUCi3Pgju2g6BckbzDLA+d4ywte/N0aiysfOyNISP9jBifSSG1DY5k/auxs9nJNs4SNLSCuWfHSbezU8Hd+09NeODgVMPhpX7P2wnatjPttJndzcjLP1Tdb5CVicW5zGU90faoE7lESNGTRyBCl2cW8c1LH3brXYo9ekeNLj6b692Kv+S5l+8C57eW7OUcEV8wwv6XoAt0W0Ml3hXA5MxezohFZQIiOVcKaNyDQ0mlJDNb+87OCvfHlgPxSzZnXbfJOX+nAy/TL5Qn9k2G3De0VJdqSE5q+a2ZPth5LX3oqo4zUXkSuLlYdd+vPAanEdSSvF3p5Pbvja4e7xUhekdmGqwXP2vuQiFCdEnG+uD37mNxZlA4+2SVjsz+YdlKQkods0EWGjhfxAx9A==
  template:
    metadata:
      creationTimestamp: null
      name: airflow-admin-credentials
      namespace: airflow
    type: Opaque
