apiVersion: v1
kind: Secret
metadata:
  name: airflow-webserver-secret-key # Name referenced in airflow-values.yaml
  namespace: airflow
type: Opaque
stringData: # Use stringData for plain text values
  # The key name for webserverSecretKeySecretName is 'webserver-secret-key'
  webserver-secret-key: "a828d22fdb4cdc1beb761f603ba48e89af0d22f0e1a6b9d8dc77bd6c6b433dc4"