apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: bitnami-airflow
  namespace: flux-system
spec:
  interval: 1h
  url: oci://registry-1.docker.io/bitnamicharts/airflow
  ref:
    # Use latest chart version - will automatically use compatible image tags
    semver: ">=25.0.0"


