---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-redis-conn-secret
  namespace: airflow
spec:
  encryptedData:
    connection: AgCVomluIvV+AbJtBHrqlvD6F8K81scaIO3d33VSO6u1ahEY+6n6TISQg7ihp7T2vUO41Bpvs1pMv7ULB2aH8JD7N8zQ84WPv2SWiGEghHWYD0xPrKMFaqG2YQCVEzbubrcpbUuG+KrV2INX/CexTiso4JPGLWTQ2CLgoEiVc5I70YJ7HHcqUvZaOzLEe8AkUHtk9AvE1nMgn8vm6KM0Tn7ymxgvFBDNlw/RlbrS4uq+rDkNjxS6UsumvM39okNH9MXQKNZAfVqVtELoymlPkVJsaNEXm++e41HKeV2Z1uEdtbpMkBZG3Ypjy2ROG5D6xYSA/ORZJUjIT4+M3FavBUoZ0uG/QfO7ZZIbY/3VQ0AdkVdVF6r7w+o+fhLrOMXFhiWW504mQmt2XQlLKRduM46AHb0JR/lgcFU6o4L5Czqb/NFPaLDVtBtGgtv9lWxEgVolGdLAz9exYv7zfRsMV5/WZTu2Bmti2E94+EuxLnjbkUK6fGm7p9Bomx9KROF6KBRIatxYvg3pWN4jfeh08WPV3X4VntLkz7A19H4Sz2AkWZQJFQ7bZlAwo7rF4SQzZsrAwq7EYyMQu2gWynuL3XHAuuLGYjFHNTDYWxrDbcwY0LCsazHjyYuehlEpoKGhsSi8Y+HyrOVlJjgc3XHimoA3canJBFUzqu1ITi4EKeWC57S3OjoUzatbttxgtcln1zIxlrPf7qQCUlAuQ4h32tm2MTrafDRjdYCvync+FlH+JS2JkpgMcCkXzSDpcJa5QqKcYydRRK8dO6q9ETXJQR+rcxFwNStX
  template:
    metadata:
      creationTimestamp: null
      name: airflow-redis-conn-secret
      namespace: airflow
    type: Opaque
