---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-admin-credentials
  namespace: airflow
spec:
  encryptedData:
    password: AgBfjmfv5y3od/W7xhM8vWmIbx2O6XKfdyJrCFFBabMd0jKIKIBrklr/a2BqAXPyEA2XqPYYUilnCaiuDrtNLFjG1g46ZORws4DqoVAxP9UFRd1/gBbMQVekKE+TF2ly0C/gEmbD7iZLKZf7dkHbiScimY3EFs2GmZNfvfi1wOMiguTEKYVqtOkKPj5OnPmMqipsg/nkZdzF+84pW0D66m5Ww6JVtpCT7eNpZ6SJDCUZko+jTqB0nZj8GjUJdI5ixkavpfuEsZ+25xHS0thbDLeGUwCBuqu9pOvHwnsCuwZsJVqLF1rqKzyM8/vjhdRi3TF7Cj1EdxnmC+sx1rCaC7mXhcVrLbbDi5DW82tb/iL2Xgl/F2z5+ofmECsMu1ZjfdGsSFJ+PvICdK6L9ACZLBT+m2MRfYEkTsCZ9zBl8AQGlTPDdQ72nZJ2GkB/fQ7tq8jKE+H9j3AsTZC4z3/cfTE47a31dpOIHLJP2Nhn88ZSDB1Y5wCvFos2eQtVgyPT5tgj5TL8Nr415LxD2zG0UhBCdd6Prtjv8EnPSmLIOr7T2C78GxMpUdp3FZFR0NxUTzQAzMoPhuz0Xn8MS0MJGTqWwgKwipD0gbxNPnSlKoQHfEvwdqNjk0fS297sVHGqdfIm2FUyESOs1ew5pJ5YNtdlNr9rJPoqp8xva97NKu61SwT2W8l7qspBOgZj94c96D7CJ8tfyF3vAd8=
    username: AgBAH25N6dnj62t0TVw0O+MR3co52OeCkPHa57xxA4uMRIWvZ/vE9C/QZ5AhAcb7MyJMQ8ElSd1ZQv7XoYDasAbKojQaadf17d24/+c2lH+e1hWjDFo1H8agzSYfB4oLKpKI2IYh7viTTDRBSqZXM2DLt8PMwXvBoN5a4Jdt2WI3CF1+Z/sLxGYt5pv2oMFuWHE3x293jru1AlwOEvURU0tfE4sU2L4oA4b/x1X29qjEVc8Dov0xdXm9cI1jD+Eryte9M3s3Ecw7xgxfrOKh9y7p+1rFXRbSPb1wRwjlBRVSCMO1hcbPH4srnaI6IgXLyFBs24d3evlfhMit/6Jyk9HnPGNy9dJNEuuSC6pDWTz1JNZwFcAGLzp9dbZi6JFKK7JPbIGdoAd1aG/CWwNzsjApxhEYGDAxdmT8sFdxPKo+F0hK3G83v7gJV1LDL+nKyxFgJpxk2hrCrmB4VDaG+A0utRYC6JmhI7aXVuwd91SFZ07pXDUcCICBlfxrPBAjgHZ63sCuQNOrXcX+bOBHh4S0Gcj1NexzSdpc3v/qErd+eV6Dh28tbOMbv5/8YmYGzhfsAPHatUtuKhDg/fhFjU1DiAncfvTRHRQBNEOyZD26+mD8TiS6GfNjGU+U+Wz+9MzDWRI9JDet4gJiNy0fxi1zRYcXGbox5nj2n3zLFoszSFKERtjLiXPTk34+dOJzCRcWwAMAvA==
  template:
    metadata:
      creationTimestamp: null
      name: airflow-admin-credentials
      namespace: airflow
    type: Opaque
