---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airflow-redis-conn-secret
  namespace: airflow
spec:
  encryptedData:
    connection: AgCH7bYRGNifpr6JtMqtJ4fvvrMnysqMLiL/cqbbLU7tk5SMfuHAb6DezlHMgzKwOOxUTKjaOAuLdZgJ4AMW3HCBTu8egjaTtuxEBW62G0mw/j+M9Vd7ihQ1PMqJiC86kgLYaAqL7meZqFCQPxGZ340jlx3ZpGkuw5Oy78CuNlmt1eHltvQTqgy7Z2uKH8XEiaQjQ3H/I/qtJimr+8EnggQmk44xWPZMTf2FmxIadpDL9QgEZue6ZlgGFPhplcwysrcfjfMP2vqjYlkYEWi+fKtcWwICq9rBDBZjUYunefh1Je1WYYNABKJR5IiZBhVtcyy135t7ZWJ4BCMvJRbWlr4TcnirGjOzTJJHZd/gvhacIXXL+D6Mm9j4fz/hEAejl6t6L+6EvAcO/9JTwsoKX31o8dqIxBW9x0Vfnk1VYXY8koqRjj5qx41gC1z1MHM3nlbVgCW2Tw8VKbyY1T4DW1TI4l86sIYrSwAerLiXWMpnzEYXRisPlpZfP96ekDY5OebQph8PXjSX8+EPW40C+TIQ5NSRfmnsld+w8gymwVTZJucRAMUN8GI9k9m3WjmIgcKoep0GnKkj8pUB3zZ06XcbwNIjeuAy3sFHGtOeFgCofrSC3WRMEmrhJRU0nvvMQ9zkNKb/Ao6CzM3WgLbHdwn6a7Dy85TAX7+0bLBgOWlsYn58VPSf2qvaAM1h8rFILSi6j4Jsk6BzVWtrFb343F42zblDW9DpTVR3hBa3v0Jvbhdf0p0uJpV/O3YhamsjkyEfnjYQYPLjzIN8XBo2LabYeFvlVR/a
  template:
    metadata:
      creationTimestamp: null
      name: airflow-redis-conn-secret
      namespace: airflow
    type: Opaque
