apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minio-deployment
  namespace: flux-system
spec:
  interval: 5m
  path: "./manifests/minio"  # Path to MinIO manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra-lakehouse
  targetNamespace: minio  # Or your custom namespace